<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7al-qA-ONG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecksVC" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-Zx-fV9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CjR-Sl-wSZ">
                                    <size key="itemSize" width="135" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="fPn-O5-ZuQ" customClass="DeckCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-nN-FLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bUU-nN-FLe" firstAttribute="leading" secondItem="fPn-O5-ZuQ" secondAttribute="leading" id="39A-jZ-LrX"/>
                                            <constraint firstAttribute="trailing" secondItem="bUU-nN-FLe" secondAttribute="trailing" id="Lf9-yw-hSW"/>
                                            <constraint firstItem="bUU-nN-FLe" firstAttribute="top" secondItem="fPn-O5-ZuQ" secondAttribute="top" id="hVE-VC-wBW"/>
                                            <constraint firstAttribute="bottom" secondItem="bUU-nN-FLe" secondAttribute="bottom" id="vhP-DI-IMA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="bUU-nN-FLe" id="4QH-G6-niu"/>
                                            <segue destination="Z4a-JB-IOc" kind="show" identifier="ToCardSegue" id="jG2-M2-jIq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oau-5S-js7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nv-Nm-7Ky"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Im5-el-Ckd"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwQ-yi-Mp4"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIo-XO-B6w"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rad-mY-qJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="cGM-xs-lMu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqQ-9c-jJE">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="HEg-ei-Hky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckCollectionView" destination="vIy-Zx-fV9" id="9yR-Sh-1sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7J-ey-156">
            <objects>
                <viewController id="Z4a-JB-IOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoM-dR-Dt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jL7-ae-nqU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6c-eg-tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peu-Uc-BQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7al-qA-ONG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9r-d9-m70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9GW-Hu-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-eA-J34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="21"/>
        </scene>
    </scenes>
</document>
