<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7al-qA-ONG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecksVC" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-Zx-fV9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CjR-Sl-wSZ">
                                    <size key="itemSize" width="135" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="fPn-O5-ZuQ" customClass="DeckCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-nN-FLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bUU-nN-FLe" firstAttribute="leading" secondItem="fPn-O5-ZuQ" secondAttribute="leading" id="39A-jZ-LrX"/>
                                            <constraint firstAttribute="trailing" secondItem="bUU-nN-FLe" secondAttribute="trailing" id="Lf9-yw-hSW"/>
                                            <constraint firstItem="bUU-nN-FLe" firstAttribute="top" secondItem="fPn-O5-ZuQ" secondAttribute="top" id="hVE-VC-wBW"/>
                                            <constraint firstAttribute="bottom" secondItem="bUU-nN-FLe" secondAttribute="bottom" id="vhP-DI-IMA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="bUU-nN-FLe" id="4QH-G6-niu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oau-5S-js7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nv-Nm-7Ky"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Im5-el-Ckd"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwQ-yi-Mp4"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIo-XO-B6w"/>
                            <constraint firstItem="vIy-Zx-fV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rad-mY-qJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="cGM-xs-lMu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqQ-9c-jJE">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="HEg-ei-Hky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckCollectionView" destination="vIy-Zx-fV9" id="9yR-Sh-1sX"/>
                        <segue destination="Z4a-JB-IOc" kind="show" identifier="ToCardSegue" id="Xgt-xg-Bfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Cards-->
        <scene sceneID="H7J-ey-156">
            <objects>
                <viewController id="Z4a-JB-IOc" customClass="CardsVC" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoM-dR-Dt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-sR-Tsi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="120" id="ddZ-k4-NAX" customClass="CardTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddZ-k4-NAX" id="Ubz-el-oSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-jy-xDy">
                                                    <rect key="frame" x="12" y="5" width="390" height="109.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-FA-A0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-RV-4hl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-KS-eXS">
                                                                    <rect key="frame" x="0.0" y="45" width="285" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-Or-uEr">
                                                            <rect key="frame" x="290" y="0.0" width="100" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8kT-rB-d2I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyq-jy-xDy" firstAttribute="leading" secondItem="Ubz-el-oSZ" secondAttribute="leading" constant="12" id="Hhi-Lh-fkx"/>
                                                <constraint firstAttribute="bottom" secondItem="qyq-jy-xDy" secondAttribute="bottom" constant="5" id="PDQ-9z-UOy"/>
                                                <constraint firstItem="qyq-jy-xDy" firstAttribute="top" secondItem="Ubz-el-oSZ" secondAttribute="top" constant="5" id="XXb-Sx-2fP"/>
                                                <constraint firstAttribute="trailing" secondItem="qyq-jy-xDy" secondAttribute="trailing" constant="12" id="xSk-Df-o3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="UHb-Or-uEr" id="z83-07-cuM"/>
                                            <outlet property="label1" destination="QTq-RV-4hl" id="qj9-6Y-yTW"/>
                                            <outlet property="label2" destination="T5r-KS-eXS" id="UeE-z9-zfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z4a-JB-IOc" id="ELp-EZ-2x1"/>
                                    <outlet property="delegate" destination="Z4a-JB-IOc" id="h9I-V0-XKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MTJ-sR-Tsi" secondAttribute="bottom" id="LHO-sa-YeU"/>
                            <constraint firstItem="MTJ-sR-Tsi" firstAttribute="top" secondItem="jL7-ae-nqU" secondAttribute="top" id="WL4-wZ-QwN"/>
                            <constraint firstItem="MTJ-sR-Tsi" firstAttribute="trailing" secondItem="jL7-ae-nqU" secondAttribute="trailing" id="tPW-C7-wuX"/>
                            <constraint firstItem="MTJ-sR-Tsi" firstAttribute="leading" secondItem="jL7-ae-nqU" secondAttribute="leading" id="w2T-ru-K9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL7-ae-nqU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="L2U-Wa-wzs">
                        <rightBarButtonItems>
                            <barButtonItem title="Play" id="OzL-aN-f63">
                                <connections>
                                    <action selector="playTapped:" destination="Z4a-JB-IOc" id="DQb-uQ-PsY"/>
                                    <segue destination="pXI-0K-RaN" kind="show" identifier="ToGameSegue" id="Nxh-Ut-qST"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="TIX-1W-wud">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Z4a-JB-IOc" id="AwO-Wa-OKE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsTableView" destination="MTJ-sR-Tsi" id="1AE-xR-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6c-eg-tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="20.758928571428569"/>
        </scene>
        <!--Deck-->
        <scene sceneID="qAa-Yq-VVY">
            <objects>
                <viewController id="pXI-0K-RaN" customClass="GameVC" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toy-Nk-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-D5-d5f">
                                <rect key="frame" x="204" y="108" width="175" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="V0a-0G-qwx"/>
                                    <constraint firstAttribute="height" constant="100" id="sp5-gP-CSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-li-uty">
                                <rect key="frame" x="20" y="88" width="374" height="754"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-No-9p7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="624"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iO1-ce-wX6" appends="YES" id="O3f-Hl-2HE"/>
                                        </connections>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-qG-8qa">
                                        <rect key="frame" x="0.0" y="634" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-1O-AGh">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                <state key="normal" title="Wrong">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="wrongButtonTapped:" destination="pXI-0K-RaN" eventType="touchUpInside" id="acx-e3-z8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93z-MP-F3L">
                                                <rect key="frame" x="197" y="0.0" width="177" height="120"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.73333333329999995" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                                <state key="normal" title="Correct">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="correctButtonTapped:" destination="pXI-0K-RaN" eventType="touchUpInside" id="CBn-cy-6bV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iXG-rm-X8F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBq-li-uty" firstAttribute="leading" secondItem="Sgk-69-pid" secondAttribute="leading" constant="20" id="Aay-Cv-0Gg"/>
                            <constraint firstItem="qc1-D5-d5f" firstAttribute="top" secondItem="Sgk-69-pid" secondAttribute="top" constant="20" id="Nn3-uc-Qpk"/>
                            <constraint firstItem="yBq-li-uty" firstAttribute="top" secondItem="Sgk-69-pid" secondAttribute="top" id="VUa-En-16h"/>
                            <constraint firstItem="Sgk-69-pid" firstAttribute="trailing" secondItem="qc1-D5-d5f" secondAttribute="trailing" constant="35" id="VbJ-gn-2uQ"/>
                            <constraint firstItem="Sgk-69-pid" firstAttribute="bottom" secondItem="yBq-li-uty" secondAttribute="bottom" constant="20" id="XFs-Zq-Ayn"/>
                            <constraint firstItem="Sgk-69-pid" firstAttribute="trailing" secondItem="yBq-li-uty" secondAttribute="trailing" constant="20" id="tnr-FX-KK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgk-69-pid"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deck" id="ZFA-rv-Zyf"/>
                    <connections>
                        <outlet property="correctButton" destination="93z-MP-F3L" id="9E7-Ni-Nfn"/>
                        <outlet property="mainLabel" destination="sFY-No-9p7" id="dbq-lU-XKH"/>
                        <outlet property="statLabel" destination="qc1-D5-d5f" id="bCh-Yf-hYG"/>
                        <outlet property="wrongButton" destination="PIT-1O-AGh" id="cnO-Ix-R4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ze-Wj-2N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iO1-ce-wX6">
                    <connections>
                        <action selector="mainLabelTapped:" destination="pXI-0K-RaN" id="ecx-41-xw4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peu-Uc-BQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7al-qA-ONG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9r-d9-m70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9GW-Hu-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdT-eA-J34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="21"/>
        </scene>
    </scenes>
</document>
